*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    background-color: hsl(275, 100%, 97%);
}

.container svg{
    width: 100%;
}
.main{
    margin-top: -17rem;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: ;
}

.head {
    width: 100px;;
    display: flex;
    align-items: center;
    margin-right: 10;
  }

  svg {
    margin-right: 10px; 
  }

h2{
    font-size: 15px;
}
h1{
    font-size: 27px;
    font-weight: bold;
}

.cards{
    width: 34rem;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 2px 4px 10px rgba(0,0,0,0.3);
    /* color: blue; */
    display: flex;
    flex-direction: column;
    gap: rem;
    overflow: scroll;
    background-color: white;
    height:;

}
.cards::-webkit-scrollbar{
    display: none;
}
.qus-card{
    display: flex;
    justify-content: space-between;
    /* gap: 10px; */
    align-items: center;
}

.answer-card{
    height: 50%;
}

.hide{
    display: none;
}

.btn{
    border: none;
    height: 60px;
    width: 60px;
    background-color: white;
}
